parameter file: page.parameters
trace file: 16G_16KB_random_RandW.ascii
-----------------------parameter file----------------------
#parameter file
dram capacity = 8388608;     #the unit is B
chip number[0] = 1;
chip number[1] = 1;
chip number[2] = 0;
chip number[3] = 0;
chip number[4] = 0;
chip number[5] = 0;
chip number[6] = 0;
chip number[7] = 0;
chip number[8] = 0;
chip number[9] = 0;
chip number[10] = 0;
chip number[11] = 0;
chip number[12] = 0;
chip number[13] = 0;
chip number[14] = 0;
chip number[15] = 0;
chip number[16] = 0;
chip number[17] = 0;
chip number[18] = 0;
channel number = 2;   #the number of channel
chip number = 2;
die number = 2;      
plane number = 2;
block number = 1024;
page number = 64;
subpage page = 4; 						#can not beyond 32
page capacity = 16384;					#16kb
subpage capacity = 4096;			
t_PROG = 200000;             #the unit is ns
t_DBSY = 50;
t_BERS = 1500000;
t_PROGO = 200000;            #one shot program time
t_CLS = 12;
t_CLH = 5;
t_CS = 20;
t_CH = 5;
t_WP = 12;
t_ALS = 12;
t_ALH = 5;
t_DS = 12;
t_DH = 5;
t_WC = 25;
t_WH = 10;
t_ADL = 70;
t_R = 20000;
t_AR = 10;
t_CLR = 10;
t_RR = 20;
t_RP = 12;
t_WB = 100;
t_RC = 25;
t_REA = 30;
t_CEA = 45;
t_RHZ = 100;
t_CHZ = 30;
t_RHOH = 15;
t_RLOH = 5;
t_COH = 15;
t_REH = 10;
t_IR = 0;
t_RHW = 100;
t_WHR = 60;
t_RST = 5000;
erase limit=100000;              #记录block最大次数擦写次数
overprovide=0.20;				 #op空间大小
requset queue depth=8; 			 #请求队列深度
scheduling algorithm=1;          #记录使用哪种调度算法，1:FCFS
buffer management=0;             #缓存策略：0：sub_page拼凑
address mapping=1;               #映射表策略：1：page；2：4kb_map(目前只支持page-level)
wear leveling=1;                 #WL算法
gc=1;                            #gc策略：1：superblock
gc hard threshold=0.10;          #gc硬阈值大小，当plane内无效页个数超过此阈值时，触发gc操作
allocation=0;                    #分配方式，0：动态分配，1：静态分配
dynamic_allocation=0;            #动态分配方式类型，0:全动态，1:channel静态,chip，die，plane动态，2:channel，package，die静态,plane动态
dynamic_allocation_priority=1;	 #动态分配方式优先级，0：channel>chip>die>plane,1：plane>channel>chip>die
advanced command=15;             #高级命令支持，用二进制表示，无(00000)、mutli plane(00001), half-page-read(00010), one shot program(00100),one shot read(01000)
greed MPW command=1;             #multi-plane贪心算法，0：非贪心，1：贪心
aged=0;                          #旧化处理，0：non-aged，1：aged
aged ratio=0.5;                	 #旧化率
flash mode=1;					 #flash支持模式，0：slc,1：tlc
-----------------------simulation output----------------------
the 0 channel, 0 chip, 0 die, 0 plane has :   0 erase operations,13893 read operations,13674 write operations,129 pre_process write operations
the 0 channel, 0 chip, 0 die, 1 plane has :   0 erase operations,13714 read operations,13674 write operations,129 pre_process write operations
the 0 channel, 0 chip, 1 die, 0 plane has :   0 erase operations,13823 read operations,13671 write operations,129 pre_process write operations
the 0 channel, 0 chip, 1 die, 1 plane has :   0 erase operations,14060 read operations,13672 write operations,128 pre_process write operations
the 1 channel, 0 chip, 0 die, 0 plane has :   0 erase operations,13962 read operations,13740 write operations,129 pre_process write operations
the 1 channel, 0 chip, 0 die, 1 plane has :   0 erase operations,14025 read operations,13740 write operations,129 pre_process write operations
the 1 channel, 0 chip, 1 die, 0 plane has :   0 erase operations,13944 read operations,13740 write operations,128 pre_process write operations
the 1 channel, 0 chip, 1 die, 1 plane has :   0 erase operations,13830 read operations,13740 write operations,128 pre_process write operations


---------------------------statistic data---------------------------
min lsn:             0
max lsn:         32767
read count:        111251
the read operation leaded by un-covered update count:         22233
the read operation leaded by gc read count:             0

program count:        109650
the write operation leaded by pre_process write count:          1029
the write operation leaded by un-covered update count:         22233
the write operation leaded by gc read count:             0

erase count:             0
direct erase count:             0

multi-plane program count:         54825
multi-plane read count:          1049

write flash count:        110679

read request count:         40093
write request count:         59906

read request average size:     96.005463
write request average size:     95.886948

read request average response time:           642276
write request average response time:           537256

buffer read hits:         70107
buffer read miss:         89050
buffer write hits:        237511
buffer write miss:        109651
update sub request count :            10
half page read count :         20668
mutli plane one shot program count :         18275
one shot read count :          1024
mutli plane one shot read count :             1

