parameter file: page.parameters
trace file: example.ascii
-----------------------parameter file----------------------
#parameter file
dram capacity = 524288;     #the unit is B
chip number[0] = 1;
chip number[1] = 1;
chip number[2] = 0;
chip number[3] = 0;
chip number[4] = 0;
chip number[5] = 0;
chip number[6] = 0;
chip number[7] = 0;
chip number[8] = 0;
chip number[9] = 0;
chip number[10] = 0;
chip number[11] = 0;
chip number[12] = 0;
chip number[13] = 0;
chip number[14] = 0;
chip number[15] = 0;
chip number[16] = 0;
chip number[17] = 0;
chip number[18] = 0;
channel number = 2;   #the number of channel
chip number = 2;
die number = 2;      
plane number = 2;
block number = 1024;
page number = 64;
subpage page = 4; 						#can not beyond 32
page capacity = 2048;					#16kb
subpage capacity = 512;			
t_PROG = 1100000;             #the unit is ns
t_DBSY = 500;
t_BERS = 10000000;
t_PROGO = 1100000;            #one shot program time
t_ERSL = 500000;             #the trans time of suspend/resume operation
t_R = 90000;
t_WC = 5;
t_RC = 5;
t_CLS = 12;
t_CLH = 5;
t_CS = 20;
t_CH = 5;
t_WP = 12;
t_ALS = 12;
t_ALH = 5;
t_DS = 12;
t_DH = 5;
t_WH = 10;
t_ADL = 70;
t_AR = 10;
t_CLR = 10;
t_RR = 20;
t_RP = 12;
t_WB = 100;
t_REA = 30;
t_CEA = 45;
t_RHZ = 100;
t_CHZ = 30;
t_RHOH = 15;
t_RLOH = 5;
t_COH = 15;
t_REH = 10;
t_IR = 0;
t_RHW = 100;
t_WHR = 60;
t_RST = 5000;
erase limit=100000;              #记录block最大次数擦写次数
overprovide=0.20;				 #op空间大小
requset queue depth=8; 			 #请求队列深度
scheduling algorithm=1;          #记录使用哪种调度算法，1:FCFS
buffer management=0;             #缓存策略：0：sub_page拼凑
address mapping=1;               #映射表策略：1：page；2：4kb_map(目前只支持page-level)
wear leveling=1;                 #WL算法
gc=1;                            #gc策略：1：superblock
gc hard threshold=0.10;          #gc硬阈值大小，当plane内无效页个数超过此阈值时，触发gc操作
allocation=1;                    #分配方式，0：动态分配，1：静态分配
static_allocation=0;			 #静态分配方式类型，0：plane>channel>chip>die
dynamic_allocation=0;            #动态分配方式类型，0:全动态，1:channel静态,chip，die，plane动态，2:channel，package，die静态,plane动态
dynamic_allocation_priority=1;	 #动态分配方式优先级，0：channel>chip>die>plane,1：plane>channel>chip>die
advanced command=1;             #高级命令支持，用二进制表示，无(00000)、mutli plane(00001), half-page-read(00010), one shot program(00100),one shot read(01000),erase suspend/resume(10000)
greed MPW command=1;             #multi-plane贪心算法，0：非贪心，1：贪心
aged=0;                          #旧化处理，0：non-aged，1：aged
aged ratio=0.5;                	 #旧化率
flash mode=0;					 #flash支持模式，0：slc,1：tlc
-----------------------simulation output----------------------
the 0 channel, 0 chip, 0 die, 0 plane has :   0 erase operations,1600 read operations,1267 write operations,933 pre_process write operations
the 0 channel, 0 chip, 0 die, 1 plane has :   0 erase operations,1657 read operations,1316 write operations,940 pre_process write operations
the 0 channel, 0 chip, 1 die, 0 plane has :   0 erase operations,1645 read operations,1295 write operations,950 pre_process write operations
the 0 channel, 0 chip, 1 die, 1 plane has :   0 erase operations,1645 read operations,1318 write operations,931 pre_process write operations
the 1 channel, 0 chip, 0 die, 0 plane has :   0 erase operations,1619 read operations,1284 write operations,925 pre_process write operations
the 1 channel, 0 chip, 0 die, 1 plane has :   0 erase operations,1966 read operations,1334 write operations,937 pre_process write operations
the 1 channel, 0 chip, 1 die, 0 plane has :   0 erase operations,1566 read operations,1263 write operations,927 pre_process write operations
the 1 channel, 0 chip, 1 die, 1 plane has :   0 erase operations,1932 read operations,1261 write operations,934 pre_process write operations


---------------------------statistic data---------------------------
min lsn:           132
max lsn:       1002411
read count:         13630
the read operation leaded by un-covered update count:           242
the read operation leaded by gc read count:             0

program count:         10338
the write operation leaded by pre_process write count:          7477
the write operation leaded by un-covered update count:           242
the write operation leaded by gc read count:             0

erase count:             0
direct erase count:             0

multi-plane program count:             0
multi-plane read count:            39

write flash count:         17815

read request count:          4077
write request count:          5922

read request average size:     12.187196
write request average size:      9.841900

read request average response time:           264645
write request average response time:          1531134

buffer read hits:           550
buffer read miss:         13388
buffer write hits:         19228
buffer write miss:         10338
update sub request count :             0
half page read count :             0
mutli plane one shot program count :             0
one shot read count :             0
mutli plane one shot read count :             0
erase suspend count :             0
erase resume  count :             0
suspend read  count :             0

